{
  "name": "credenciales-qr-chc",
  "version": "1.0.55",
  "description": "Aplicación web de credenciales digitales QR para Cremería Hermanos Coronel.",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "check": "node --check server.js && node --check controllers/adminController.js && node --check controllers/publicController.js && node --check controllers/eventController.js && node --check utils/timeZone.js && node --check services/adminAuthService.js && node --check middleware/auth.js && node --check services/employeeService.js && node --check services/tenureService.js && node --check services/eventService.js && node --check services/eventExportService.js && node --check services/zipReader.js && node --check services/bulkPhotoImportService.js && node --check services/photoService.js && node --check services/qrService.js && node --check services/credentialImageService.js && node --check routes/eventRoutes.js && node --check public/js/credential.js && node --check public/js/events-new.js && node --check public/js/events-show.js && node --check tests/tenure.test.js && node --check public/js/pwa.js && node --check public/sw.js",
    "test:tenure": "node tests/tenure.test.js",
    "test:v1055": "node tests/v1055-regression.test.js",
    "test": "npm run test:tenure && npm run test:v1055"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "dotenv": "17.4.2",
    "ejs": "3.1.10",
    "express": "4.22.2",
    "express-ejs-layouts": "2.5.1",
    "express-session": "1.19.0",
    "jsqr": "1.4.0",
    "multer": "2.2.0",
    "mysql2": "3.22.6",
    "qrcode": "1.5.4",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "nodemon": "3.1.14"
  },
  "overrides": {
    "path-to-regexp": "0.1.13"
  }
}
